<!DOCTYPE html>
<html lang="en">
<head>
    <style>

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum Vitae </title>
</head>
<body>
    <FONT color="#BA4A00 "> <h1> <I>friji nihel </I></h1></FONT>
    <h2> Etudiant LFSI  </h2>
    <ul>
        <li> <a href="index.html"> Presentation </a> </li>
        <li> <a href="formation.html"> Formation </a></li>
        <li> <a href="exprience.html"> Exprience </a></li>
        <li> <a href="compétence.html"> Compétances </a></li>
        <li> <a href="divers.html"> Divers </a></li>
        <li> <a href="contact.html"> Contacts </a></li>
 </ul>
 <h1> contact </h1> 
 <form action="">
   <p> <br>
       <label for="np"> <I> nom et prenom : </I></label>
       <input type="text"id="np" />
       
       </br>
       <br>

       <label for="email"> <I> email: </I></label>
       <input type="email"  id="email" />

       </br>
       <br>
       <label for="nt"> <I> le numéro de téléphone: </I></label>
       <input type="nt"  id="nt" /> </br>


       
   </p>
</form>
</body>
</html>
   
